<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="cardinit.exe" version="1.0.0.0" publicKeyToken="8c36f79aceec798b" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="long2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="cardinit" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="cardinit.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
            如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换 
            requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 节点将会禁用文件和注册表虚拟化。
            如果要利用文件和注册表虚拟化实现向后
            兼容性，则删除 requestedExecutionLevel 节点。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="cardinit.exe" size="634368">
      <assemblyIdentity name="cardinit" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4ejpdpvTqQhBJbEZu3/nuEG2w5+a6D4qaQn66PQOtyQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="cardinit.exe.config" size="183">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fqCFSMI71/18dcpyCsWg6MqUy1HQbNRev19BLku919c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="long2.ico" size="177890">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9tnhudWv1c6Y5+RyQx8g3INqD/Iq/nNFnvTJkumXqKc=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 此应用程序设计使用的所有 Windows 版本的列表。
      Windows 将会自动选择最兼容的环境。-->
      <!-- 如果应用程序设计为使用 Windows Vista，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- 如果应用程序设计使用 Windows 7，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- 如果应用程序设计为使用 Windows 8，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- 如果应用程序设计为使用 Windows 8.1，请取消对以下 supportedOS 节点的注释-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=RICHKEY\Administrator" issuerKeyHash="3c5b4804442cfb57d49d6a22e256dbc226c8abe1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xlhzVoHU3AZcw3hg8SvAzpy9UszoXlWQnQxFwXHXM5Y=</DigestValue></Reference></SignedInfo><SignatureValue>ohjtZEdSPpw5AKb+CEEOySt4zM7kLW+o4+cn1Rig2fIrOlhSHb6U21ZCCfnyiDL9/jIuogmyFd1R5hWe2mOFK4x47UkQaQ8kDxaOxYT7/NTmnS1ugRAspS4GGVV/OzvlyHFwQiigtwdsltNx/8xktfni35YNj1nPokNikqFYteY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yt/4/ZRUCRGtpo5bEbwDxaXh9hcmld8YDukEBlOWnEGJtSXngQV1JOuh5GC2gHPIBvEQT2uy88w0N0jGtSI40lCS2FisaN6NOX5ZPeuhrGWauWZNE+kB9nBtj4g6bx+OuYv/gZdWdFTAiHge+FlnV/9DkvLcZCD63OQ2mdjzAvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9633d771c1450c9d90555ee8cc52bd9ccec02bf16078c35c06dcd481567358c6" Description="" Url=""><as:assemblyIdentity name="cardinit.exe" version="1.0.0.0" publicKeyToken="8c36f79aceec798b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RICHKEY\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oz8wkoBaZp37wwSVNy7iPIv6L1/l0ZEH53d80C/cHLM=</DigestValue></Reference></SignedInfo><SignatureValue>tXE1W5/07gwwZb15lHl3WHLnEhdUgVTaY/OfFT3JMb4G1rPx7UL0cms1JixMKRWMBHOI3BtDKgbhr26Lmu2inM4QdG347XlDZRsSzUpcmG+w8BYPRcLo0bsgEaR9LDQz9ydZ8j2jb24VLEkD+VurVeqnF8ov0B9s81Z3UcgCnAk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yt/4/ZRUCRGtpo5bEbwDxaXh9hcmld8YDukEBlOWnEGJtSXngQV1JOuh5GC2gHPIBvEQT2uy88w0N0jGtSI40lCS2FisaN6NOX5ZPeuhrGWauWZNE+kB9nBtj4g6bx+OuYv/gZdWdFTAiHge+FlnV/9DkvLcZCD63OQ2mdjzAvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQT6TW51CSu6pI4JvUeyCk/zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAUgBJAEMASABLAEUAWQBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwHhcNMTkwNjA3MTUwMzA5WhcNMjAwNjA2MjEwMzA5WjA1MTMwMQYDVQQDHioAUgBJAEMASABLAEUAWQBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMrf+P2UVAkRraaOWxG8A8Wl4fYXJpXfGA7pBAZTlpxBibUl54EFdSTroeRgtoBzyAbxEE9rsvPMNDdIxrUiONJQkthYrGjejTl+WT3roaxlmrlmTRPpAfZwbY+IOm8fjrmL/4GXVnRUwIh4HvhZZ1f/Q5Ly3GQg+tzkNpnY8wLxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAwfNPffNhhI2IyHNDJ46JSZ/i7TcB2lnBZfApxXYjYv5U6uxzHv668274nRC7kjvYAmiHvPrKQeYDQJBdvHbjAnnPAWx6W5xh0WJ1KIZAilBaxNR2V/crsPLTafbHxhN5WEtuTEXLefJgqhnxbDdDUyQG5vLcA4si1M7toBVrbhM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>